<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterViewController" customModule="SimplyPhaserFramework" customModuleProvider="target">
            <connections>
                <outlet property="controlsView" destination="oPI-wC-N8q" id="4no-7u-hmY"/>
                <outlet property="depthControl" destination="25e-Ls-Yhr" id="b1K-1a-gj4"/>
                <outlet property="depthValueLabel" destination="YuF-pJ-Rk3" id="wfv-fn-8Jf"/>
                <outlet property="dryMixControl" destination="oTi-Ii-NHh" id="TOM-7w-OZX"/>
                <outlet property="dryMixValueLabel" destination="k3X-9K-MVH" id="IqB-ct-MY7"/>
                <outlet property="intensityControl" destination="1VT-Na-dOb" id="Flz-Vv-FhP"/>
                <outlet property="intensityValueLabel" destination="aOT-T3-0Np" id="4Nz-q8-fZ0"/>
                <outlet property="odd90Switch" destination="jyv-e6-r9o" id="dDd-L7-uqt"/>
                <outlet property="rateControl" destination="vJE-Qk-G6z" id="gq5-bQ-Hof"/>
                <outlet property="rateValueLabel" destination="FNZ-OF-PRt" id="UjA-ZJ-dAp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wetMixControl" destination="KfU-K8-Mrs" id="7P6-qN-VgC"/>
                <outlet property="wetMixValueLabel" destination="Bgn-eW-ymD" id="Aob-o3-Px9"/>
            </connections>
        </customObject>
        <customView wantsLayer="YES" id="Hz6-mo-xeY" userLabel="AUv3 FilterView">
            <rect key="frame" x="0.0" y="0.0" width="587" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-Yz-l9v" userLabel="v1.0.0">
                    <rect key="frame" x="444" y="84" width="38" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="v1.1.0" id="p30-Bk-a8R" userLabel="APP_VERSION">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="Title"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-qq-j2G">
                    <rect key="frame" x="106" y="82" width="376" height="137"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="PHASER" id="bWS-WG-WZp">
                        <font key="font" size="120" name="Desdemona"/>
                        <color key="textColor" name="Title"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textFieldCell>
                </textField>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-wC-N8q">
                    <rect key="frame" x="86" y="34" width="416" height="232"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="vJE-Qk-G6z" userLabel="Rate" customClass="Knob" customModule="SimplyPhaserFramework" customModuleProvider="target">
                            <rect key="frame" x="20" y="112" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="QUK-PT-mqw"/>
                                <constraint firstAttribute="height" constant="120" id="vAd-uR-9t8"/>
                            </constraints>
                            <connections>
                                <action selector="rateChanged:" target="-2" id="s61-Ex-roh"/>
                            </connections>
                        </customView>
                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-OF-PRt" userLabel="Rate" customClass="FocusAwareTextField" customModule="SimplyPhaserFramework">
                            <rect key="frame" x="38" y="96" width="84" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="wMm-uE-pHU"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Rate" usesSingleLineMode="YES" id="k91-bk-kf4">
                                <font key="font" metaFont="system" size="20"/>
                                <color key="textColor" name="Labels"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="25e-Ls-Yhr" userLabel="Depth" customClass="Knob" customModule="SimplyPhaserFramework" customModuleProvider="target">
                            <rect key="frame" x="148" y="112" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="EDP-SX-7Vf"/>
                                <constraint firstAttribute="height" constant="120" id="V2V-kw-xaN"/>
                            </constraints>
                            <connections>
                                <action selector="depthChanged:" target="-2" id="SJS-tv-d4m"/>
                            </connections>
                        </customView>
                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-pJ-Rk3" userLabel="Depth" customClass="FocusAwareTextField" customModule="SimplyPhaserFramework">
                            <rect key="frame" x="166" y="96" width="84" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="A7M-iM-efX"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Rate" usesSingleLineMode="YES" id="dUD-TV-FfK">
                                <font key="font" metaFont="system" size="20"/>
                                <color key="textColor" name="Labels"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1VT-Na-dOb" userLabel="Intensity" customClass="Knob" customModule="SimplyPhaserFramework" customModuleProvider="target">
                            <rect key="frame" x="276" y="112" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="C1h-AW-fOA"/>
                                <constraint firstAttribute="width" constant="120" id="nK3-Ah-NbH"/>
                            </constraints>
                            <connections>
                                <action selector="intensityChanged:" target="-2" id="g77-dz-7Q1"/>
                            </connections>
                        </customView>
                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-T3-0Np" userLabel="Intensity" customClass="FocusAwareTextField" customModule="SimplyPhaserFramework">
                            <rect key="frame" x="294" y="96" width="84" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="eeP-Bv-mve"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Delay" usesSingleLineMode="YES" id="lqk-lB-PF2">
                                <font key="font" metaFont="system" size="20"/>
                                <color key="textColor" name="Labels"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="zql-up-Qa5" userLabel="Mix">
                            <rect key="frame" x="86" y="0.0" width="244" height="88"/>
                            <subviews>
                                <switch wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-e6-r9o">
                                    <rect key="frame" x="14" y="35" width="48" height="25"/>
                                    <connections>
                                        <action selector="odd90Toggled:" target="-2" id="ncZ-Rl-h16"/>
                                    </connections>
                                </switch>
                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-ZU-SPb" customClass="FocusAwareTextField" customModule="SimplyPhaserFramework">
                                    <rect key="frame" x="6" y="13" width="64" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="lHb-Bo-DgF"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Odd 90°" usesSingleLineMode="YES" id="oA4-IM-ibz">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="Labels"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textFieldCell>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oTi-Ii-NHh" userLabel="DryMix" customClass="Knob" customModule="SimplyPhaserFramework" customModuleProvider="target">
                                    <rect key="frame" x="76" y="8" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Vze-vS-v09"/>
                                        <constraint firstAttribute="width" constant="80" id="cgS-KS-MTB"/>
                                    </constraints>
                                    <connections>
                                        <action selector="dryMixChanged:" target="-2" id="XLm-KQ-Hdd"/>
                                    </connections>
                                </customView>
                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-9K-MVH" customClass="FocusAwareTextField" customModule="SimplyPhaserFramework">
                                    <rect key="frame" x="74" y="0.0" width="84" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Ob0-G4-Fbi"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Dry" usesSingleLineMode="YES" id="HiA-bC-Obk">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="Labels"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textFieldCell>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="KfU-K8-Mrs" userLabel="WetMix" customClass="Knob" customModule="SimplyPhaserFramework" customModuleProvider="target">
                                    <rect key="frame" x="164" y="8" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="6WU-mH-P2b"/>
                                        <constraint firstAttribute="width" constant="80" id="czU-wj-DBM"/>
                                    </constraints>
                                    <connections>
                                        <action selector="wetMixChanged:" target="-2" id="APJ-Pt-cH3"/>
                                    </connections>
                                </customView>
                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-eW-ymD" customClass="FocusAwareTextField" customModule="SimplyPhaserFramework">
                                    <rect key="frame" x="162" y="0.0" width="84" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="7Ss-uv-eri"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Wet" usesSingleLineMode="YES" id="sdg-kR-mgP">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="Labels"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jyv-e6-r9o" firstAttribute="leading" secondItem="zql-up-Qa5" secondAttribute="leading" constant="16" id="2kL-8H-TwM"/>
                                <constraint firstItem="oTi-Ii-NHh" firstAttribute="leading" secondItem="lJd-ZU-SPb" secondAttribute="trailing" constant="8" symbolic="YES" id="56n-qF-j5k"/>
                                <constraint firstItem="oTi-Ii-NHh" firstAttribute="top" secondItem="zql-up-Qa5" secondAttribute="top" id="7Gr-af-KAv"/>
                                <constraint firstItem="k3X-9K-MVH" firstAttribute="centerX" secondItem="oTi-Ii-NHh" secondAttribute="centerX" id="BQQ-MT-t0D"/>
                                <constraint firstItem="KfU-K8-Mrs" firstAttribute="top" secondItem="zql-up-Qa5" secondAttribute="top" id="Hlc-JU-guo"/>
                                <constraint firstAttribute="trailing" secondItem="KfU-K8-Mrs" secondAttribute="trailing" id="Law-GS-MHj"/>
                                <constraint firstItem="k3X-9K-MVH" firstAttribute="top" secondItem="oTi-Ii-NHh" secondAttribute="bottom" constant="-8" id="Xnf-l5-RJI"/>
                                <constraint firstAttribute="bottom" secondItem="k3X-9K-MVH" secondAttribute="bottom" id="dLI-dO-T5N"/>
                                <constraint firstItem="oTi-Ii-NHh" firstAttribute="leading" secondItem="jyv-e6-r9o" secondAttribute="trailing" constant="16" id="hn5-4C-GFU"/>
                                <constraint firstItem="lJd-ZU-SPb" firstAttribute="centerX" secondItem="jyv-e6-r9o" secondAttribute="centerX" id="htf-Jg-GAQ"/>
                                <constraint firstItem="lJd-ZU-SPb" firstAttribute="top" secondItem="jyv-e6-r9o" secondAttribute="bottom" constant="8" id="iFo-Mz-j91"/>
                                <constraint firstItem="Bgn-eW-ymD" firstAttribute="top" secondItem="KfU-K8-Mrs" secondAttribute="bottom" constant="-8" id="kb8-hv-gEv"/>
                                <constraint firstItem="Bgn-eW-ymD" firstAttribute="centerX" secondItem="KfU-K8-Mrs" secondAttribute="centerX" id="lEk-ll-Lrd"/>
                                <constraint firstItem="jyv-e6-r9o" firstAttribute="centerY" secondItem="oTi-Ii-NHh" secondAttribute="centerY" id="u7b-pX-snv"/>
                                <constraint firstItem="KfU-K8-Mrs" firstAttribute="leading" secondItem="oTi-Ii-NHh" secondAttribute="trailing" constant="8" symbolic="YES" id="yvw-rB-zR7"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zql-up-Qa5" firstAttribute="centerX" secondItem="oPI-wC-N8q" secondAttribute="centerX" id="3SH-rz-IeR"/>
                        <constraint firstItem="aOT-T3-0Np" firstAttribute="top" secondItem="1VT-Na-dOb" secondAttribute="bottom" constant="-8" id="59l-Cb-A6e"/>
                        <constraint firstItem="FNZ-OF-PRt" firstAttribute="top" secondItem="vJE-Qk-G6z" secondAttribute="bottom" constant="-8" id="63A-sK-qAg"/>
                        <constraint firstItem="1VT-Na-dOb" firstAttribute="leading" secondItem="25e-Ls-Yhr" secondAttribute="trailing" constant="8" symbolic="YES" id="Bwe-fG-m4H"/>
                        <constraint firstAttribute="bottom" secondItem="zql-up-Qa5" secondAttribute="bottom" id="DkB-Jp-1me"/>
                        <constraint firstItem="YuF-pJ-Rk3" firstAttribute="centerX" secondItem="25e-Ls-Yhr" secondAttribute="centerX" id="Kid-jH-ary"/>
                        <constraint firstItem="zql-up-Qa5" firstAttribute="top" secondItem="YuF-pJ-Rk3" secondAttribute="bottom" constant="8" symbolic="YES" id="LCV-xB-tAl"/>
                        <constraint firstItem="1VT-Na-dOb" firstAttribute="top" secondItem="25e-Ls-Yhr" secondAttribute="top" id="RpA-ae-yrc"/>
                        <constraint firstItem="25e-Ls-Yhr" firstAttribute="leading" secondItem="vJE-Qk-G6z" secondAttribute="trailing" constant="8" symbolic="YES" id="TmV-fk-YEI"/>
                        <constraint firstAttribute="trailing" secondItem="1VT-Na-dOb" secondAttribute="trailing" constant="20" symbolic="YES" id="VVm-h8-Scw"/>
                        <constraint firstItem="aOT-T3-0Np" firstAttribute="centerX" secondItem="1VT-Na-dOb" secondAttribute="centerX" id="XsO-Ro-BEF"/>
                        <constraint firstItem="vJE-Qk-G6z" firstAttribute="leading" secondItem="oPI-wC-N8q" secondAttribute="leading" constant="20" symbolic="YES" id="aYw-pO-b5Y"/>
                        <constraint firstItem="YuF-pJ-Rk3" firstAttribute="top" secondItem="25e-Ls-Yhr" secondAttribute="bottom" constant="-8" id="h7e-AV-jk4"/>
                        <constraint firstItem="FNZ-OF-PRt" firstAttribute="centerX" secondItem="vJE-Qk-G6z" secondAttribute="centerX" id="mfn-yq-dHm"/>
                        <constraint firstItem="vJE-Qk-G6z" firstAttribute="top" secondItem="oPI-wC-N8q" secondAttribute="top" id="r9n-sB-ZU2"/>
                        <constraint firstItem="25e-Ls-Yhr" firstAttribute="top" secondItem="vJE-Qk-G6z" secondAttribute="top" id="sbf-Uu-gg8"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="oPI-wC-N8q" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="1vI-lz-63x"/>
                <constraint firstItem="oPI-wC-N8q" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="90I-My-Led"/>
                <constraint firstItem="wUu-Yz-l9v" firstAttribute="top" secondItem="aLd-qq-j2G" secondAttribute="bottom" constant="-18" id="LSf-w3-Krc"/>
                <constraint firstItem="aLd-qq-j2G" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Lua-BV-Itv"/>
                <constraint firstItem="wUu-Yz-l9v" firstAttribute="trailing" secondItem="aLd-qq-j2G" secondAttribute="trailing" id="Rox-W1-UK4"/>
                <constraint firstItem="aLd-qq-j2G" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="lOr-PX-6tb"/>
            </constraints>
            <point key="canvasLocation" x="-163" y="-787"/>
        </customView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
    <resources>
        <namedColor name="Labels">
            <color red="0.0" green="0.83901339769363403" blue="0.84536576271057129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.0" green="0.81252884864807129" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
