<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController" customModule="SimplyPhaserAU" customModuleProvider="target">
            <connections>
                <outlet property="controlsView" destination="oPI-wC-N8q" id="4no-7u-hmY"/>
                <outlet property="depthControl" destination="25e-Ls-Yhr" id="b1K-1a-gj4"/>
                <outlet property="depthValueLabel" destination="YuF-pJ-Rk3" id="wfv-fn-8Jf"/>
                <outlet property="dryMixControl" destination="oTi-Ii-NHh" id="TOM-7w-OZX"/>
                <outlet property="dryMixValueLabel" destination="k3X-9K-MVH" id="IqB-ct-MY7"/>
                <outlet property="intensityControl" destination="1VT-Na-dOb" id="Flz-Vv-FhP"/>
                <outlet property="intensityValueLabel" destination="aOT-T3-0Np" id="4Nz-q8-fZ0"/>
                <outlet property="odd90Control" destination="jyv-e6-r9o" id="QMg-m2-WPW"/>
                <outlet property="rateControl" destination="vJE-Qk-G6z" id="gq5-bQ-Hof"/>
                <outlet property="rateValueLabel" destination="FNZ-OF-PRt" id="UjA-ZJ-dAp"/>
                <outlet property="versionTag" destination="wUu-Yz-l9v" id="Sxv-0S-PyL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wetMixControl" destination="KfU-K8-Mrs" id="FDW-Uy-Koc"/>
                <outlet property="wetMixValueLabel" destination="Bgn-eW-ymD" id="Aob-o3-Px9"/>
            </connections>
        </customObject>
        <customView wantsLayer="YES" appearanceType="darkAqua" id="Hz6-mo-xeY" userLabel="AUv3 FilterView">
            <rect key="frame" x="0.0" y="0.0" width="587" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-Yz-l9v" userLabel="v1.0.0">
                    <rect key="frame" x="442" y="84" width="40" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="v3.1.0" id="p30-Bk-a8R" userLabel="APP_VERSION">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="title"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-qq-j2G">
                    <rect key="frame" x="106" y="82" width="376" height="137"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="PHASER" id="bWS-WG-WZp">
                        <font key="font" size="120" name="Desdemona"/>
                        <color key="textColor" name="title"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textFieldCell>
                </textField>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-wC-N8q">
                    <rect key="frame" x="86" y="34" width="416" height="232"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-1R-wVt">
                            <rect key="frame" x="20" y="0.0" width="376" height="232"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-g7-aDp" userLabel="Row 1">
                                    <rect key="frame" x="0.0" y="96" width="376" height="136"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="88T-UB-iQs" userLabel="Rate">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="136"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="vJE-Qk-G6z" customClass="Knob" customModule="Knob_macOS">
                                                    <rect key="frame" x="0.0" y="16" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="QUK-PT-mqw"/>
                                                        <constraint firstAttribute="height" constant="120" id="vAd-uR-9t8"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-OF-PRt" userLabel="Label" customClass="FocusAwareTextField" customModule="AUv3Support">
                                                    <rect key="frame" x="18" y="0.0" width="84" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="wMm-uE-pHU"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Rate" usesSingleLineMode="YES" id="k91-bk-kf4" customClass="FocusAwareTexsField" customModule="AUv3Support">
                                                        <font key="font" metaFont="system" size="20"/>
                                                        <color key="textColor" name="Labels"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJE-Qk-G6z" firstAttribute="top" secondItem="88T-UB-iQs" secondAttribute="top" id="4AG-vn-qS2"/>
                                                <constraint firstAttribute="trailing" secondItem="vJE-Qk-G6z" secondAttribute="trailing" id="DU7-Z6-5h5"/>
                                                <constraint firstItem="FNZ-OF-PRt" firstAttribute="top" secondItem="vJE-Qk-G6z" secondAttribute="bottom" constant="-8" id="PlZ-Gc-cJi"/>
                                                <constraint firstItem="vJE-Qk-G6z" firstAttribute="leading" secondItem="88T-UB-iQs" secondAttribute="leading" id="Y35-Y5-9eZ"/>
                                                <constraint firstItem="FNZ-OF-PRt" firstAttribute="centerX" secondItem="vJE-Qk-G6z" secondAttribute="centerX" id="bQM-eD-Elk"/>
                                                <constraint firstAttribute="bottom" secondItem="FNZ-OF-PRt" secondAttribute="bottom" id="rKX-sN-FW0"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="QAs-Qt-YBM" userLabel="Depth">
                                            <rect key="frame" x="128" y="0.0" width="120" height="136"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="25e-Ls-Yhr" customClass="Knob" customModule="Knob_macOS">
                                                    <rect key="frame" x="0.0" y="16" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="EDP-SX-7Vf"/>
                                                        <constraint firstAttribute="height" constant="120" id="V2V-kw-xaN"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-pJ-Rk3" userLabel="Label" customClass="FocusAwareTextField" customModule="AUv3Support">
                                                    <rect key="frame" x="18" y="0.0" width="84" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="A7M-iM-efX"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Rate" usesSingleLineMode="YES" id="dUD-TV-FfK">
                                                        <font key="font" metaFont="system" size="20"/>
                                                        <color key="textColor" name="Labels"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="25e-Ls-Yhr" firstAttribute="leading" secondItem="QAs-Qt-YBM" secondAttribute="leading" id="J6X-X1-AST"/>
                                                <constraint firstItem="YuF-pJ-Rk3" firstAttribute="centerX" secondItem="25e-Ls-Yhr" secondAttribute="centerX" id="Joq-D6-PNV"/>
                                                <constraint firstItem="YuF-pJ-Rk3" firstAttribute="top" secondItem="25e-Ls-Yhr" secondAttribute="bottom" constant="-8" id="Ndw-XC-J5z"/>
                                                <constraint firstItem="25e-Ls-Yhr" firstAttribute="top" secondItem="QAs-Qt-YBM" secondAttribute="top" id="TCK-YV-CRY"/>
                                                <constraint firstAttribute="bottom" secondItem="YuF-pJ-Rk3" secondAttribute="bottom" id="VU3-qw-sI1"/>
                                                <constraint firstAttribute="trailing" secondItem="25e-Ls-Yhr" secondAttribute="trailing" id="Zdm-EY-04P"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-Es-XrG" userLabel="Intensity">
                                            <rect key="frame" x="256" y="0.0" width="120" height="136"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1VT-Na-dOb" customClass="Knob" customModule="Knob_macOS">
                                                    <rect key="frame" x="0.0" y="16" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="C1h-AW-fOA"/>
                                                        <constraint firstAttribute="width" constant="120" id="nK3-Ah-NbH"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-T3-0Np" userLabel="Label" customClass="FocusAwareTextField" customModule="AUv3Support">
                                                    <rect key="frame" x="18" y="0.0" width="84" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="eeP-Bv-mve"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Delay" usesSingleLineMode="YES" id="lqk-lB-PF2">
                                                        <font key="font" metaFont="system" size="20"/>
                                                        <color key="textColor" name="Labels"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1VT-Na-dOb" firstAttribute="leading" secondItem="Y6W-Es-XrG" secondAttribute="leading" id="32l-Um-E2W"/>
                                                <constraint firstItem="1VT-Na-dOb" firstAttribute="top" secondItem="Y6W-Es-XrG" secondAttribute="top" id="PKY-HU-lYt"/>
                                                <constraint firstAttribute="bottom" secondItem="aOT-T3-0Np" secondAttribute="bottom" id="Pig-Ea-nmo"/>
                                                <constraint firstAttribute="trailing" secondItem="1VT-Na-dOb" secondAttribute="trailing" id="cqs-WA-3if"/>
                                                <constraint firstItem="aOT-T3-0Np" firstAttribute="top" secondItem="1VT-Na-dOb" secondAttribute="bottom" constant="-8" id="gCQ-s7-eLA"/>
                                                <constraint firstItem="aOT-T3-0Np" firstAttribute="centerX" secondItem="1VT-Na-dOb" secondAttribute="centerX" id="mDK-Qq-Dyv"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-6S-74k" userLabel="Row 2">
                                    <rect key="frame" x="74" y="0.0" width="228" height="88"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-iH-G9D" userLabel="Odd 90">
                                            <rect key="frame" x="0.0" y="21" width="52" height="46"/>
                                            <subviews>
                                                <switch wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-e6-r9o">
                                                    <rect key="frame" x="5" y="22" width="42" height="25"/>
                                                </switch>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-B9-JFy" userLabel="Odd 90°">
                                                    <rect key="frame" x="-2" y="0.0" width="56" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Odd 90°" id="W20-Ei-8gl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="Labels"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ECf-fG-oON" userLabel="Dry Mix">
                                            <rect key="frame" x="60" y="0.0" width="80" height="88"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oTi-Ii-NHh" userLabel="DryMix" customClass="Knob" customModule="Knob_macOS">
                                                    <rect key="frame" x="0.0" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Vze-vS-v09"/>
                                                        <constraint firstAttribute="width" constant="80" id="cgS-KS-MTB"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-9K-MVH" customClass="FocusAwareTextField" customModule="AUv3Support">
                                                    <rect key="frame" x="-2" y="0.0" width="84" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ob0-G4-Fbi"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Dry" usesSingleLineMode="YES" id="HiA-bC-Obk">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="Labels"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3X-9K-MVH" firstAttribute="centerX" secondItem="oTi-Ii-NHh" secondAttribute="centerX" id="30t-2f-lsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="k3X-9K-MVH" secondAttribute="bottom" id="axp-0J-DDO"/>
                                                <constraint firstItem="k3X-9K-MVH" firstAttribute="top" secondItem="oTi-Ii-NHh" secondAttribute="bottom" constant="-8" id="dCp-e2-ryO"/>
                                                <constraint firstItem="oTi-Ii-NHh" firstAttribute="leading" secondItem="ECf-fG-oON" secondAttribute="leading" id="h1J-gb-neJ"/>
                                                <constraint firstAttribute="trailing" secondItem="oTi-Ii-NHh" secondAttribute="trailing" id="qc2-eI-jO7"/>
                                                <constraint firstItem="oTi-Ii-NHh" firstAttribute="top" secondItem="ECf-fG-oON" secondAttribute="top" id="sSI-ec-WFu"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="p5i-UI-YRY" userLabel="Wet Mix">
                                            <rect key="frame" x="148" y="0.0" width="80" height="88"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="KfU-K8-Mrs" userLabel="WetMix" customClass="Knob" customModule="Knob_macOS">
                                                    <rect key="frame" x="0.0" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6WU-mH-P2b"/>
                                                        <constraint firstAttribute="width" constant="80" id="czU-wj-DBM"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-eW-ymD" customClass="FocusAwareTextField" customModule="AUv3Support">
                                                    <rect key="frame" x="-2" y="0.0" width="84" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7Ss-uv-eri"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" title="Wet" usesSingleLineMode="YES" id="sdg-kR-mgP">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="Labels"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KfU-K8-Mrs" firstAttribute="leading" secondItem="p5i-UI-YRY" secondAttribute="leading" id="2zW-g0-NxP"/>
                                                <constraint firstItem="Bgn-eW-ymD" firstAttribute="centerX" secondItem="KfU-K8-Mrs" secondAttribute="centerX" id="Dsl-Di-zkd"/>
                                                <constraint firstAttribute="trailing" secondItem="KfU-K8-Mrs" secondAttribute="trailing" id="Quf-rZ-w2S"/>
                                                <constraint firstItem="Bgn-eW-ymD" firstAttribute="top" secondItem="KfU-K8-Mrs" secondAttribute="bottom" constant="-8" id="oAI-MJ-3BC"/>
                                                <constraint firstAttribute="bottom" secondItem="Bgn-eW-ymD" secondAttribute="bottom" id="sJu-jK-Sw9"/>
                                                <constraint firstItem="KfU-K8-Mrs" firstAttribute="top" secondItem="p5i-UI-YRY" secondAttribute="top" id="snj-mX-nb8"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wsu-1R-wVt" firstAttribute="leading" secondItem="oPI-wC-N8q" secondAttribute="leading" constant="20" symbolic="YES" id="2hx-RV-zza"/>
                        <constraint firstItem="wsu-1R-wVt" firstAttribute="top" secondItem="oPI-wC-N8q" secondAttribute="top" id="G0u-le-Atd"/>
                        <constraint firstAttribute="bottom" secondItem="wsu-1R-wVt" secondAttribute="bottom" id="PaP-n4-YzM"/>
                        <constraint firstAttribute="trailing" secondItem="wsu-1R-wVt" secondAttribute="trailing" constant="20" symbolic="YES" id="XAz-ui-mIp"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="oPI-wC-N8q" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="1vI-lz-63x"/>
                <constraint firstItem="oPI-wC-N8q" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="90I-My-Led"/>
                <constraint firstItem="wUu-Yz-l9v" firstAttribute="top" secondItem="aLd-qq-j2G" secondAttribute="bottom" constant="-18" id="LSf-w3-Krc"/>
                <constraint firstItem="aLd-qq-j2G" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Lua-BV-Itv"/>
                <constraint firstItem="wUu-Yz-l9v" firstAttribute="trailing" secondItem="aLd-qq-j2G" secondAttribute="trailing" id="Rox-W1-UK4"/>
                <constraint firstItem="aLd-qq-j2G" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="lOr-PX-6tb"/>
            </constraints>
            <point key="canvasLocation" x="-163" y="-787"/>
        </customView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
    <resources>
        <namedColor name="Labels">
            <color red="0.0" green="0.83899998664855957" blue="0.84500002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.0" green="0.81300002336502075" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
